\hypertarget{_graph_8h}{}\doxysection{Referencia del Archivo Graph.\+h}
\label{_graph_8h}\index{Graph.h@{Graph.h}}


Clase encargada de crear la logica del grafo.  


{\ttfamily \#include \char`\"{}vector\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Node\+Logistic.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}random\char`\"{}}\newline
{\ttfamily \#include \char`\"{}string\char`\"{}}\newline
{\ttfamily \#include \char`\"{}algorithm\char`\"{}}\newline
{\ttfamily \#include \char`\"{}iostream\char`\"{}}\newline
{\ttfamily \#include \char`\"{}fstream\char`\"{}}\newline
\doxysubsection*{Clases}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_graph}{Graph}}
\end{DoxyCompactItemize}


\doxysubsection{Descripción detallada}
Clase encargada de crear la logica del grafo. 

Clase encargada de crear la logica de los nodos del grafo.

\begin{DoxyAuthor}{Autor}
Marcelo Truque Montero. 
\end{DoxyAuthor}
\begin{DoxyVersion}{Versión}
1.\+0 
\end{DoxyVersion}
\begin{DoxyDate}{Fecha}
20/10/2021 
\end{DoxyDate}
