\hypertarget{_graph_8h_source}{}\doxysection{Graph.\+h}
\mbox{\hyperlink{_graph_8h}{Ir a la documentación de este archivo.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{1 \textcolor{comment}{//}}
\DoxyCodeLine{2 \textcolor{comment}{// Created by marcelo on 20/10/21.}}
\DoxyCodeLine{3 \textcolor{comment}{//}}
\DoxyCodeLine{4 }
\DoxyCodeLine{5 \textcolor{preprocessor}{\#ifndef RENTACAR\_GRAPH\_H}}
\DoxyCodeLine{6 \textcolor{preprocessor}{\#define RENTACAR\_GRAPH\_H}}
\DoxyCodeLine{15 \textcolor{preprocessor}{\#include "{}vector"{}}}
\DoxyCodeLine{16 \textcolor{preprocessor}{\#include "{}\mbox{\hyperlink{_node_logistic_8h}{NodeLogistic.h}}"{}}}
\DoxyCodeLine{17 \textcolor{preprocessor}{\#include "{}random"{}}}
\DoxyCodeLine{18 \textcolor{preprocessor}{\#include "{}string"{}}}
\DoxyCodeLine{19 \textcolor{preprocessor}{\#include "{}algorithm"{}}}
\DoxyCodeLine{20 \textcolor{preprocessor}{\#include "{}iostream"{}}}
\DoxyCodeLine{21 \textcolor{preprocessor}{\#include "{}fstream"{}}}
\DoxyCodeLine{22 }
\DoxyCodeLine{23 \textcolor{keyword}{using namespace }std;}
\DoxyCodeLine{24 }
\DoxyCodeLine{25 \textcolor{keyword}{class }\mbox{\hyperlink{class_graph}{Graph}} \{}
\DoxyCodeLine{26 \textcolor{keyword}{private}:}
\DoxyCodeLine{27 }
\DoxyCodeLine{28     vector<string> NameList;\textcolor{comment}{//Lista de nombres de las ciudades}}
\DoxyCodeLine{29 }
\DoxyCodeLine{30     map<int,string> Names;\textcolor{comment}{//Nombres relacionados a un nodo en específico}}
\DoxyCodeLine{31 }
\DoxyCodeLine{32     \textcolor{keywordtype}{string} Decitions;\textcolor{comment}{//Guarda todas las desiciones hechas por el algoritmo}}
\DoxyCodeLine{33 }
\DoxyCodeLine{34     \textcolor{keywordtype}{int} NumStep;\textcolor{comment}{//Guarda el paso por el que va debuggeando las decisiones}}
\DoxyCodeLine{35 }
\DoxyCodeLine{36     \textcolor{keywordtype}{int} Totalstep;\textcolor{comment}{//Numero total de decisiones}}
\DoxyCodeLine{43 \textcolor{comment}{}    \textcolor{keywordtype}{void} makeconnection(\textcolor{keywordtype}{int} Node1, \textcolor{keywordtype}{int} Node2, \textcolor{keywordtype}{int} peso);}
\DoxyCodeLine{44 }
\DoxyCodeLine{45 }
\DoxyCodeLine{54     \textcolor{keywordtype}{void} Adminconections(\textcolor{keywordtype}{int} index);}
\DoxyCodeLine{55 }
\DoxyCodeLine{62     \textcolor{keywordtype}{void} resetbacktracking(\textcolor{keywordtype}{int} Final);}
\DoxyCodeLine{63 }
\DoxyCodeLine{74     \textcolor{keywordtype}{int} backtracking(\textcolor{keywordtype}{int} Init, \textcolor{keywordtype}{int} End,vector<int> UnvisitedNodes);}
\DoxyCodeLine{75 }
\DoxyCodeLine{81     \textcolor{keywordtype}{string} StringifyAnswer(vector<int> Path, \textcolor{keywordtype}{int} GAS);}
\DoxyCodeLine{82 }
\DoxyCodeLine{86     \textcolor{keywordtype}{void} setNameList();}
\DoxyCodeLine{87 }
\DoxyCodeLine{88 }
\DoxyCodeLine{89 \textcolor{keyword}{public}:}
\DoxyCodeLine{90 }
\DoxyCodeLine{91     vector<NodeLogistic> \mbox{\hyperlink{class_graph_a8c32e3909359c9e69f7f80bad18a4d1a}{Nodes}};\textcolor{comment}{//Contiene todos los nodos}}
\DoxyCodeLine{92 }
\DoxyCodeLine{97     \mbox{\hyperlink{class_graph_a7e963f57fa2c368e79db1562112aed54}{Graph}}(\textcolor{keywordtype}{int} size);}
\DoxyCodeLine{98 }
\DoxyCodeLine{106     \textcolor{keywordtype}{string} \mbox{\hyperlink{class_graph_a6a2f564cd68e0d30f85256325c78846d}{Short}}(\textcolor{keywordtype}{int} Init, \textcolor{keywordtype}{int} Fin);}
\DoxyCodeLine{107 }
\DoxyCodeLine{113     \textcolor{comment}{//NodeLogistic searchnode(int ID);}}
\DoxyCodeLine{114 }
\DoxyCodeLine{119     \textcolor{keywordtype}{string} \mbox{\hyperlink{class_graph_adcc39e147b24f46770b86a07e483b8bb}{step}}();}
\DoxyCodeLine{120 }
\DoxyCodeLine{124     \textcolor{keywordtype}{void} \mbox{\hyperlink{class_graph_a2fb1e4ca51a53e5f3a243e4d07a75626}{Graphsaver}}();}
\DoxyCodeLine{125 }
\DoxyCodeLine{131     \textcolor{keywordtype}{string} \mbox{\hyperlink{class_graph_a0e7fe0a5e6510ac1f9b4a0c1643362d6}{getname}}(\textcolor{keywordtype}{int} ID);}
\DoxyCodeLine{132 \};}
\DoxyCodeLine{133 }
\DoxyCodeLine{134 }
\DoxyCodeLine{135 }
\DoxyCodeLine{136 }
\DoxyCodeLine{137 }
\DoxyCodeLine{138 }
\DoxyCodeLine{139 \textcolor{preprocessor}{\#endif }\textcolor{comment}{//RENTACAR\_GRAPH\_H}}

\end{DoxyCode}
