\hypertarget{_node_logistic_8h_source}{}\doxysection{Node\+Logistic.\+h}
\mbox{\hyperlink{_node_logistic_8h}{Ir a la documentación de este archivo.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{1 \textcolor{comment}{//}}
\DoxyCodeLine{2 \textcolor{comment}{// Created by marcelo on 20/10/21.}}
\DoxyCodeLine{3 \textcolor{comment}{//}}
\DoxyCodeLine{4 }
\DoxyCodeLine{5 \textcolor{preprocessor}{\#ifndef RENTACAR\_NODELOGISTIC\_H}}
\DoxyCodeLine{6 \textcolor{preprocessor}{\#define RENTACAR\_NODELOGISTIC\_H}}
\DoxyCodeLine{14 \textcolor{preprocessor}{\#include "{}vector"{}}}
\DoxyCodeLine{15 \textcolor{preprocessor}{\#include "{}map"{}}}
\DoxyCodeLine{16 }
\DoxyCodeLine{17 \textcolor{keyword}{using namespace }std;}
\DoxyCodeLine{18 }
\DoxyCodeLine{19 }
\DoxyCodeLine{20 \textcolor{keyword}{class }\mbox{\hyperlink{class_node_logistic}{NodeLogistic}} \{}
\DoxyCodeLine{21 \textcolor{keyword}{private}:}
\DoxyCodeLine{22     \textcolor{keywordtype}{int} gas;}
\DoxyCodeLine{23     \textcolor{keywordtype}{int} id;}
\DoxyCodeLine{24 \textcolor{keyword}{public}:}
\DoxyCodeLine{25     vector<int> \mbox{\hyperlink{class_node_logistic_aa4935d40a41617a128e991816c09ece1}{path}};\textcolor{comment}{//Camino que permite el tanque más pequeño}}
\DoxyCodeLine{26     map<int,int> \mbox{\hyperlink{class_node_logistic_ab7ed8a45e0c155b64c91161f83751501}{connections}};\textcolor{comment}{//Mapa sabe el peso de conexión entre nodos}}
\DoxyCodeLine{27 }
\DoxyCodeLine{28     \textcolor{comment}{//-\/-\/Funciones para el grupo}}
\DoxyCodeLine{33 \textcolor{comment}{}    \mbox{\hyperlink{class_node_logistic_aa76507e8f98dc8f11426259d3f585088}{NodeLogistic}}(\textcolor{keywordtype}{int} ID);}
\DoxyCodeLine{34 }
\DoxyCodeLine{40     \textcolor{keywordtype}{void} \mbox{\hyperlink{class_node_logistic_a0bd261fe79783ad6c1c746a327929f03}{makeconnection}}(\textcolor{keywordtype}{int} ConectingNodeID,\textcolor{keywordtype}{int} peso);}
\DoxyCodeLine{41 }
\DoxyCodeLine{46     \textcolor{keywordtype}{int} \mbox{\hyperlink{class_node_logistic_ab8db87fa7e42a5649b4190fe9fc860c5}{getid}}();}
\DoxyCodeLine{47 }
\DoxyCodeLine{52     \textcolor{keywordtype}{void} \mbox{\hyperlink{class_node_logistic_a108680c1b6a7d07fbbf74df7ced6813b}{setgas}}(\textcolor{keywordtype}{int} Gas);}
\DoxyCodeLine{53 }
\DoxyCodeLine{58     \textcolor{keywordtype}{int} \mbox{\hyperlink{class_node_logistic_a5d4f7be6b4ca201869a8a653fa4dc966}{getgas}}();}
\DoxyCodeLine{59 \};}
\DoxyCodeLine{60 }
\DoxyCodeLine{61 }
\DoxyCodeLine{62 }
\DoxyCodeLine{63 }
\DoxyCodeLine{64 \textcolor{preprocessor}{\#endif }\textcolor{comment}{//RENTACAR\_NODELOGISTIC\_H}}

\end{DoxyCode}
