\hypertarget{class_graph}{}\doxysection{Referencia de la Clase Graph}
\label{class_graph}\index{Graph@{Graph}}


{\ttfamily \#include $<$Graph.\+h$>$}

\doxysubsection*{Métodos públicos}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_graph_a7e963f57fa2c368e79db1562112aed54}{Graph}} (int size)
\item 
string \mbox{\hyperlink{class_graph_a6a2f564cd68e0d30f85256325c78846d}{Short}} (int Init, int Fin)
\item 
string \mbox{\hyperlink{class_graph_adcc39e147b24f46770b86a07e483b8bb}{step}} ()
\item 
void \mbox{\hyperlink{class_graph_a2fb1e4ca51a53e5f3a243e4d07a75626}{Graphsaver}} ()
\item 
string \mbox{\hyperlink{class_graph_a0e7fe0a5e6510ac1f9b4a0c1643362d6}{getname}} (int ID)
\end{DoxyCompactItemize}
\doxysubsection*{Atributos públicos}
\begin{DoxyCompactItemize}
\item 
vector$<$ \mbox{\hyperlink{class_node_logistic}{Node\+Logistic}} $>$ \mbox{\hyperlink{class_graph_a8c32e3909359c9e69f7f80bad18a4d1a}{Nodes}}
\end{DoxyCompactItemize}


\doxysubsection{Documentación del constructor y destructor}
\mbox{\Hypertarget{class_graph_a7e963f57fa2c368e79db1562112aed54}\label{class_graph_a7e963f57fa2c368e79db1562112aed54}} 
\index{Graph@{Graph}!Graph@{Graph}}
\index{Graph@{Graph}!Graph@{Graph}}
\doxysubsubsection{\texorpdfstring{Graph()}{Graph()}}
{\footnotesize\ttfamily Graph\+::\+Graph (\begin{DoxyParamCaption}\item[{int}]{size }\end{DoxyParamCaption})}

Constructor del grafo aleatorio de nodos 
\begin{DoxyParams}{Parámetros}
{\em size} & \\
\hline
\end{DoxyParams}


\doxysubsection{Documentación de las funciones miembro}
\mbox{\Hypertarget{class_graph_a0e7fe0a5e6510ac1f9b4a0c1643362d6}\label{class_graph_a0e7fe0a5e6510ac1f9b4a0c1643362d6}} 
\index{Graph@{Graph}!getname@{getname}}
\index{getname@{getname}!Graph@{Graph}}
\doxysubsubsection{\texorpdfstring{getname()}{getname()}}
{\footnotesize\ttfamily string Graph\+::getname (\begin{DoxyParamCaption}\item[{int}]{ID }\end{DoxyParamCaption})}

Define o devuelve el nombre de un nodo como una ciudad 
\begin{DoxyParams}{Parámetros}
{\em ID} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Devuelve}
el nombre del nodo elegido 
\end{DoxyReturn}
\mbox{\Hypertarget{class_graph_a2fb1e4ca51a53e5f3a243e4d07a75626}\label{class_graph_a2fb1e4ca51a53e5f3a243e4d07a75626}} 
\index{Graph@{Graph}!Graphsaver@{Graphsaver}}
\index{Graphsaver@{Graphsaver}!Graph@{Graph}}
\doxysubsubsection{\texorpdfstring{Graphsaver()}{Graphsaver()}}
{\footnotesize\ttfamily void Graph\+::\+Graphsaver (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Guarda en un txt el grafo \mbox{\Hypertarget{class_graph_a6a2f564cd68e0d30f85256325c78846d}\label{class_graph_a6a2f564cd68e0d30f85256325c78846d}} 
\index{Graph@{Graph}!Short@{Short}}
\index{Short@{Short}!Graph@{Graph}}
\doxysubsubsection{\texorpdfstring{Short()}{Short()}}
{\footnotesize\ttfamily string Graph\+::\+Short (\begin{DoxyParamCaption}\item[{int}]{Init,  }\item[{int}]{Fin }\end{DoxyParamCaption})}

Dados un nodo de inicio y un nodo final devuelve un string con el camino de menor acidad para llegar a ese nodo 
\begin{DoxyParams}{Parámetros}
{\em Init} & Nodo de inicio \\
\hline
{\em Fin} & Nodo final \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Devuelve}
Caminio recorrido 
\end{DoxyReturn}
\mbox{\Hypertarget{class_graph_adcc39e147b24f46770b86a07e483b8bb}\label{class_graph_adcc39e147b24f46770b86a07e483b8bb}} 
\index{Graph@{Graph}!step@{step}}
\index{step@{step}!Graph@{Graph}}
\doxysubsubsection{\texorpdfstring{step()}{step()}}
{\footnotesize\ttfamily string Graph\+::step (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Busca un nodo en el grafo 
\begin{DoxyParams}{Parámetros}
{\em ID} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Devuelve}
Nodo con el ID correspondiente Va debuggeando el recorrido del backtracking iteración por iteracion 

string con las decisiones tomadas para un paso definido 
\end{DoxyReturn}


\doxysubsection{Documentación de los datos miembro}
\mbox{\Hypertarget{class_graph_a8c32e3909359c9e69f7f80bad18a4d1a}\label{class_graph_a8c32e3909359c9e69f7f80bad18a4d1a}} 
\index{Graph@{Graph}!Nodes@{Nodes}}
\index{Nodes@{Nodes}!Graph@{Graph}}
\doxysubsubsection{\texorpdfstring{Nodes}{Nodes}}
{\footnotesize\ttfamily vector$<$\mbox{\hyperlink{class_node_logistic}{Node\+Logistic}}$>$ Graph\+::\+Nodes}



La documentación para esta clase fue generada a partir de los siguientes ficheros\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_graph_8h}{Graph.\+h}}\item 
\mbox{\hyperlink{_graph_8cpp}{Graph.\+cpp}}\end{DoxyCompactItemize}
