\hypertarget{class_node_logistic}{}\doxysection{Referencia de la Clase Node\+Logistic}
\label{class_node_logistic}\index{NodeLogistic@{NodeLogistic}}


{\ttfamily \#include $<$Node\+Logistic.\+h$>$}

\doxysubsection*{Métodos públicos}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_node_logistic_aa76507e8f98dc8f11426259d3f585088}{Node\+Logistic}} (int ID)
\begin{DoxyCompactList}\small\item\em constructor encargado de generar el id del nodo y establecer que el gas es 100. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_node_logistic_a0bd261fe79783ad6c1c746a327929f03}{makeconnection}} (int Conecting\+Node\+ID, int peso)
\begin{DoxyCompactList}\small\item\em metodo encargado de crear las conexiones entre cada nodo. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{class_node_logistic_ab8db87fa7e42a5649b4190fe9fc860c5}{getid}} ()
\begin{DoxyCompactList}\small\item\em getter encargado de retornar el id \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_node_logistic_a108680c1b6a7d07fbbf74df7ced6813b}{setgas}} (int Gas)
\begin{DoxyCompactList}\small\item\em metodo encargado de setear el gas \end{DoxyCompactList}\item 
int \mbox{\hyperlink{class_node_logistic_a5d4f7be6b4ca201869a8a653fa4dc966}{getgas}} ()
\begin{DoxyCompactList}\small\item\em getter encargado de retornar el gas \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Atributos públicos}
\begin{DoxyCompactItemize}
\item 
vector$<$ int $>$ \mbox{\hyperlink{class_node_logistic_aa4935d40a41617a128e991816c09ece1}{path}}
\item 
map$<$ int, int $>$ \mbox{\hyperlink{class_node_logistic_ab7ed8a45e0c155b64c91161f83751501}{connections}}
\end{DoxyCompactItemize}


\doxysubsection{Documentación del constructor y destructor}
\mbox{\Hypertarget{class_node_logistic_aa76507e8f98dc8f11426259d3f585088}\label{class_node_logistic_aa76507e8f98dc8f11426259d3f585088}} 
\index{NodeLogistic@{NodeLogistic}!NodeLogistic@{NodeLogistic}}
\index{NodeLogistic@{NodeLogistic}!NodeLogistic@{NodeLogistic}}
\doxysubsubsection{\texorpdfstring{NodeLogistic()}{NodeLogistic()}}
{\footnotesize\ttfamily Node\+Logistic\+::\+Node\+Logistic (\begin{DoxyParamCaption}\item[{int}]{ID }\end{DoxyParamCaption})}



constructor encargado de generar el id del nodo y establecer que el gas es 100. 


\begin{DoxyParams}{Parámetros}
{\em ID} & \\
\hline
\end{DoxyParams}


\doxysubsection{Documentación de las funciones miembro}
\mbox{\Hypertarget{class_node_logistic_a5d4f7be6b4ca201869a8a653fa4dc966}\label{class_node_logistic_a5d4f7be6b4ca201869a8a653fa4dc966}} 
\index{NodeLogistic@{NodeLogistic}!getgas@{getgas}}
\index{getgas@{getgas}!NodeLogistic@{NodeLogistic}}
\doxysubsubsection{\texorpdfstring{getgas()}{getgas()}}
{\footnotesize\ttfamily int Node\+Logistic\+::getgas (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



getter encargado de retornar el gas 

\begin{DoxyReturn}{Devuelve}
gas 
\end{DoxyReturn}
\mbox{\Hypertarget{class_node_logistic_ab8db87fa7e42a5649b4190fe9fc860c5}\label{class_node_logistic_ab8db87fa7e42a5649b4190fe9fc860c5}} 
\index{NodeLogistic@{NodeLogistic}!getid@{getid}}
\index{getid@{getid}!NodeLogistic@{NodeLogistic}}
\doxysubsubsection{\texorpdfstring{getid()}{getid()}}
{\footnotesize\ttfamily int Node\+Logistic\+::getid (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



getter encargado de retornar el id 

\begin{DoxyReturn}{Devuelve}
id 
\end{DoxyReturn}
\mbox{\Hypertarget{class_node_logistic_a0bd261fe79783ad6c1c746a327929f03}\label{class_node_logistic_a0bd261fe79783ad6c1c746a327929f03}} 
\index{NodeLogistic@{NodeLogistic}!makeconnection@{makeconnection}}
\index{makeconnection@{makeconnection}!NodeLogistic@{NodeLogistic}}
\doxysubsubsection{\texorpdfstring{makeconnection()}{makeconnection()}}
{\footnotesize\ttfamily void Node\+Logistic\+::makeconnection (\begin{DoxyParamCaption}\item[{int}]{Conecting\+Node\+ID,  }\item[{int}]{peso }\end{DoxyParamCaption})}



metodo encargado de crear las conexiones entre cada nodo. 


\begin{DoxyParams}{Parámetros}
{\em Conecting\+Node\+ID} & \\
\hline
{\em peso} & \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_node_logistic_a108680c1b6a7d07fbbf74df7ced6813b}\label{class_node_logistic_a108680c1b6a7d07fbbf74df7ced6813b}} 
\index{NodeLogistic@{NodeLogistic}!setgas@{setgas}}
\index{setgas@{setgas}!NodeLogistic@{NodeLogistic}}
\doxysubsubsection{\texorpdfstring{setgas()}{setgas()}}
{\footnotesize\ttfamily void Node\+Logistic\+::setgas (\begin{DoxyParamCaption}\item[{int}]{Gas }\end{DoxyParamCaption})}



metodo encargado de setear el gas 


\begin{DoxyParams}{Parámetros}
{\em Gas} & \\
\hline
\end{DoxyParams}


\doxysubsection{Documentación de los datos miembro}
\mbox{\Hypertarget{class_node_logistic_ab7ed8a45e0c155b64c91161f83751501}\label{class_node_logistic_ab7ed8a45e0c155b64c91161f83751501}} 
\index{NodeLogistic@{NodeLogistic}!connections@{connections}}
\index{connections@{connections}!NodeLogistic@{NodeLogistic}}
\doxysubsubsection{\texorpdfstring{connections}{connections}}
{\footnotesize\ttfamily map$<$int,int$>$ Node\+Logistic\+::connections}

\mbox{\Hypertarget{class_node_logistic_aa4935d40a41617a128e991816c09ece1}\label{class_node_logistic_aa4935d40a41617a128e991816c09ece1}} 
\index{NodeLogistic@{NodeLogistic}!path@{path}}
\index{path@{path}!NodeLogistic@{NodeLogistic}}
\doxysubsubsection{\texorpdfstring{path}{path}}
{\footnotesize\ttfamily vector$<$int$>$ Node\+Logistic\+::path}



La documentación para esta clase fue generada a partir de los siguientes ficheros\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_node_logistic_8h}{Node\+Logistic.\+h}}\item 
\mbox{\hyperlink{_node_logistic_8cpp}{Node\+Logistic.\+cpp}}\end{DoxyCompactItemize}
