\doxysection{Lista de archivos}
Lista de todos los archivos con descripciones breves\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{_graph_8cpp}{Graph.\+cpp}} }{\pageref{_graph_8cpp}}{}
\item\contentsline{section}{\mbox{\hyperlink{_graph_8h}{Graph.\+h}} \\*Clase encargada de crear la logica del grafo }{\pageref{_graph_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{_node_logistic_8cpp}{Node\+Logistic.\+cpp}} }{\pageref{_node_logistic_8cpp}}{}
\item\contentsline{section}{\mbox{\hyperlink{_node_logistic_8h}{Node\+Logistic.\+h}} }{\pageref{_node_logistic_8h}}{}
\end{DoxyCompactList}
