<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RentACar/Backtracking: Fichero Fuente NodeLogistic.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RentACar/Backtracking<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Carpeta encargada de la logica del backtracking en el grafo</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">NodeLogistic.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_node_logistic_8h.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// Created by marcelo on 20/10/21.</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">//</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#ifndef RENTACAR_NODELOGISTIC_H</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#define RENTACAR_NODELOGISTIC_H</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &quot;vector&quot;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &quot;map&quot;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="class_node_logistic.html">   20</a></span><span class="keyword">class </span><a class="code hl_class" href="class_node_logistic.html">NodeLogistic</a> {</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="keywordtype">int</span> gas;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <span class="keywordtype">int</span> id;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="class_node_logistic.html#aa4935d40a41617a128e991816c09ece1">   25</a></span>    vector&lt;int&gt; <a class="code hl_variable" href="class_node_logistic.html#aa4935d40a41617a128e991816c09ece1">path</a>;<span class="comment">//Camino que permite el tanque más pequeño</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="class_node_logistic.html#ab7ed8a45e0c155b64c91161f83751501">   26</a></span>    map&lt;int,int&gt; <a class="code hl_variable" href="class_node_logistic.html#ab7ed8a45e0c155b64c91161f83751501">connections</a>;<span class="comment">//Mapa sabe el peso de conexión entre nodos</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="comment">//--Funciones para el grupo</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="comment"></span>    <a class="code hl_function" href="class_node_logistic.html#aa76507e8f98dc8f11426259d3f585088">NodeLogistic</a>(<span class="keywordtype">int</span> ID);</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_node_logistic.html#a0bd261fe79783ad6c1c746a327929f03">makeconnection</a>(<span class="keywordtype">int</span> ConectingNodeID,<span class="keywordtype">int</span> peso);</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_node_logistic.html#ab8db87fa7e42a5649b4190fe9fc860c5">getid</a>();</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_node_logistic.html#a108680c1b6a7d07fbbf74df7ced6813b">setgas</a>(<span class="keywordtype">int</span> Gas);</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_node_logistic.html#a5d4f7be6b4ca201869a8a653fa4dc966">getgas</a>();</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>};</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="preprocessor">#endif </span><span class="comment">//RENTACAR_NODELOGISTIC_H</span></div>
<div class="ttc" id="aclass_node_logistic_html"><div class="ttname"><a href="class_node_logistic.html">NodeLogistic</a></div><div class="ttdef"><b>Definition:</b> NodeLogistic.h:20</div></div>
<div class="ttc" id="aclass_node_logistic_html_a0bd261fe79783ad6c1c746a327929f03"><div class="ttname"><a href="class_node_logistic.html#a0bd261fe79783ad6c1c746a327929f03">NodeLogistic::makeconnection</a></div><div class="ttdeci">void makeconnection(int ConectingNodeID, int peso)</div><div class="ttdoc">metodo encargado de crear las conexiones entre cada nodo.</div><div class="ttdef"><b>Definition:</b> NodeLogistic.cpp:11</div></div>
<div class="ttc" id="aclass_node_logistic_html_a108680c1b6a7d07fbbf74df7ced6813b"><div class="ttname"><a href="class_node_logistic.html#a108680c1b6a7d07fbbf74df7ced6813b">NodeLogistic::setgas</a></div><div class="ttdeci">void setgas(int Gas)</div><div class="ttdoc">metodo encargado de setear el gas</div><div class="ttdef"><b>Definition:</b> NodeLogistic.cpp:19</div></div>
<div class="ttc" id="aclass_node_logistic_html_a5d4f7be6b4ca201869a8a653fa4dc966"><div class="ttname"><a href="class_node_logistic.html#a5d4f7be6b4ca201869a8a653fa4dc966">NodeLogistic::getgas</a></div><div class="ttdeci">int getgas()</div><div class="ttdoc">getter encargado de retornar el gas</div><div class="ttdef"><b>Definition:</b> NodeLogistic.cpp:23</div></div>
<div class="ttc" id="aclass_node_logistic_html_aa4935d40a41617a128e991816c09ece1"><div class="ttname"><a href="class_node_logistic.html#aa4935d40a41617a128e991816c09ece1">NodeLogistic::path</a></div><div class="ttdeci">vector&lt; int &gt; path</div><div class="ttdef"><b>Definition:</b> NodeLogistic.h:25</div></div>
<div class="ttc" id="aclass_node_logistic_html_aa76507e8f98dc8f11426259d3f585088"><div class="ttname"><a href="class_node_logistic.html#aa76507e8f98dc8f11426259d3f585088">NodeLogistic::NodeLogistic</a></div><div class="ttdeci">NodeLogistic(int ID)</div><div class="ttdoc">constructor encargado de generar el id del nodo y establecer que el gas es 100.</div><div class="ttdef"><b>Definition:</b> NodeLogistic.cpp:6</div></div>
<div class="ttc" id="aclass_node_logistic_html_ab7ed8a45e0c155b64c91161f83751501"><div class="ttname"><a href="class_node_logistic.html#ab7ed8a45e0c155b64c91161f83751501">NodeLogistic::connections</a></div><div class="ttdeci">map&lt; int, int &gt; connections</div><div class="ttdef"><b>Definition:</b> NodeLogistic.h:26</div></div>
<div class="ttc" id="aclass_node_logistic_html_ab8db87fa7e42a5649b4190fe9fc860c5"><div class="ttname"><a href="class_node_logistic.html#ab8db87fa7e42a5649b4190fe9fc860c5">NodeLogistic::getid</a></div><div class="ttdeci">int getid()</div><div class="ttdoc">getter encargado de retornar el id</div><div class="ttdef"><b>Definition:</b> NodeLogistic.cpp:15</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
