<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RentACar/Backtracking: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RentACar/Backtracking<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Carpeta encargada de la logica del backtracking en el grafo</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">NodeLogistic Lista de los miembros</div></div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="class_node_logistic.html">NodeLogistic</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_node_logistic.html#ab7ed8a45e0c155b64c91161f83751501">connections</a></td><td class="entry"><a class="el" href="class_node_logistic.html">NodeLogistic</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_node_logistic.html#a5d4f7be6b4ca201869a8a653fa4dc966">getgas</a>()</td><td class="entry"><a class="el" href="class_node_logistic.html">NodeLogistic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_node_logistic.html#ab8db87fa7e42a5649b4190fe9fc860c5">getid</a>()</td><td class="entry"><a class="el" href="class_node_logistic.html">NodeLogistic</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_node_logistic.html#a0bd261fe79783ad6c1c746a327929f03">makeconnection</a>(int ConectingNodeID, int peso)</td><td class="entry"><a class="el" href="class_node_logistic.html">NodeLogistic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_node_logistic.html#aa76507e8f98dc8f11426259d3f585088">NodeLogistic</a>(int ID)</td><td class="entry"><a class="el" href="class_node_logistic.html">NodeLogistic</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_node_logistic.html#aa4935d40a41617a128e991816c09ece1">path</a></td><td class="entry"><a class="el" href="class_node_logistic.html">NodeLogistic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_node_logistic.html#a108680c1b6a7d07fbbf74df7ced6813b">setgas</a>(int Gas)</td><td class="entry"><a class="el" href="class_node_logistic.html">NodeLogistic</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
