<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RentACar/Backtracking: Referencia de la Clase Graph</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RentACar/Backtracking<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Carpeta encargada de la logica del backtracking en el grafo</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pub-attribs">Atributos públicos</a> &#124;
<a href="class_graph-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle"><div class="title">Referencia de la Clase Graph</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_graph_8h_source.html">Graph.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a7e963f57fa2c368e79db1562112aed54"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph.html#a7e963f57fa2c368e79db1562112aed54">Graph</a> (int size)</td></tr>
<tr class="separator:a7e963f57fa2c368e79db1562112aed54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a2f564cd68e0d30f85256325c78846d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph.html#a6a2f564cd68e0d30f85256325c78846d">Short</a> (int Init, int Fin)</td></tr>
<tr class="separator:a6a2f564cd68e0d30f85256325c78846d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcc39e147b24f46770b86a07e483b8bb"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph.html#adcc39e147b24f46770b86a07e483b8bb">step</a> ()</td></tr>
<tr class="separator:adcc39e147b24f46770b86a07e483b8bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fb1e4ca51a53e5f3a243e4d07a75626"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph.html#a2fb1e4ca51a53e5f3a243e4d07a75626">Graphsaver</a> ()</td></tr>
<tr class="separator:a2fb1e4ca51a53e5f3a243e4d07a75626"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e7fe0a5e6510ac1f9b4a0c1643362d6"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph.html#a0e7fe0a5e6510ac1f9b4a0c1643362d6">getname</a> (int ID)</td></tr>
<tr class="separator:a0e7fe0a5e6510ac1f9b4a0c1643362d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Atributos públicos</h2></td></tr>
<tr class="memitem:a8c32e3909359c9e69f7f80bad18a4d1a"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_node_logistic.html">NodeLogistic</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph.html#a8c32e3909359c9e69f7f80bad18a4d1a">Nodes</a></td></tr>
<tr class="separator:a8c32e3909359c9e69f7f80bad18a4d1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="a7e963f57fa2c368e79db1562112aed54" name="a7e963f57fa2c368e79db1562112aed54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e963f57fa2c368e79db1562112aed54">&#9670;&nbsp;</a></span>Graph()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Graph::Graph </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Constructor del grafo aleatorio de nodos </p><dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a0e7fe0a5e6510ac1f9b4a0c1643362d6" name="a0e7fe0a5e6510ac1f9b4a0c1643362d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e7fe0a5e6510ac1f9b4a0c1643362d6">&#9670;&nbsp;</a></span>getname()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Graph::getname </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Define o devuelve el nombre de un nodo como una ciudad </p><dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">ID</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>el nombre del nodo elegido </dd></dl>

</div>
</div>
<a id="a2fb1e4ca51a53e5f3a243e4d07a75626" name="a2fb1e4ca51a53e5f3a243e4d07a75626"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fb1e4ca51a53e5f3a243e4d07a75626">&#9670;&nbsp;</a></span>Graphsaver()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Graph::Graphsaver </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Guarda en un txt el grafo </p>

</div>
</div>
<a id="a6a2f564cd68e0d30f85256325c78846d" name="a6a2f564cd68e0d30f85256325c78846d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a2f564cd68e0d30f85256325c78846d">&#9670;&nbsp;</a></span>Short()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Graph::Short </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Init</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Fin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Dados un nodo de inicio y un nodo final devuelve un string con el camino de menor acidad para llegar a ese nodo </p><dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">Init</td><td>Nodo de inicio </td></tr>
    <tr><td class="paramname">Fin</td><td>Nodo final </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Caminio recorrido </dd></dl>

</div>
</div>
<a id="adcc39e147b24f46770b86a07e483b8bb" name="adcc39e147b24f46770b86a07e483b8bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcc39e147b24f46770b86a07e483b8bb">&#9670;&nbsp;</a></span>step()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Graph::step </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Busca un nodo en el grafo </p><dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">ID</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Nodo con el ID correspondiente Va debuggeando el recorrido del backtracking iteración por iteracion </dd>
<dd>
string con las decisiones tomadas para un paso definido </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="a8c32e3909359c9e69f7f80bad18a4d1a" name="a8c32e3909359c9e69f7f80bad18a4d1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c32e3909359c9e69f7f80bad18a4d1a">&#9670;&nbsp;</a></span>Nodes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="class_node_logistic.html">NodeLogistic</a>&gt; Graph::Nodes</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="_graph_8h_source.html">Graph.h</a></li>
<li><a class="el" href="_graph_8cpp.html">Graph.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
