<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RentACar/Backtracking: Referencia de la Clase NodeLogistic</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RentACar/Backtracking<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Carpeta encargada de la logica del backtracking en el grafo</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pub-attribs">Atributos públicos</a> &#124;
<a href="class_node_logistic-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle"><div class="title">Referencia de la Clase NodeLogistic</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_node_logistic_8h_source.html">NodeLogistic.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:aa76507e8f98dc8f11426259d3f585088"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node_logistic.html#aa76507e8f98dc8f11426259d3f585088">NodeLogistic</a> (int ID)</td></tr>
<tr class="memdesc:aa76507e8f98dc8f11426259d3f585088"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor encargado de generar el id del nodo y establecer que el gas es 100.  <a href="class_node_logistic.html#aa76507e8f98dc8f11426259d3f585088">Más...</a><br /></td></tr>
<tr class="separator:aa76507e8f98dc8f11426259d3f585088"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bd261fe79783ad6c1c746a327929f03"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node_logistic.html#a0bd261fe79783ad6c1c746a327929f03">makeconnection</a> (int ConectingNodeID, int peso)</td></tr>
<tr class="memdesc:a0bd261fe79783ad6c1c746a327929f03"><td class="mdescLeft">&#160;</td><td class="mdescRight">metodo encargado de crear las conexiones entre cada nodo.  <a href="class_node_logistic.html#a0bd261fe79783ad6c1c746a327929f03">Más...</a><br /></td></tr>
<tr class="separator:a0bd261fe79783ad6c1c746a327929f03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8db87fa7e42a5649b4190fe9fc860c5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node_logistic.html#ab8db87fa7e42a5649b4190fe9fc860c5">getid</a> ()</td></tr>
<tr class="memdesc:ab8db87fa7e42a5649b4190fe9fc860c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">getter encargado de retornar el id  <a href="class_node_logistic.html#ab8db87fa7e42a5649b4190fe9fc860c5">Más...</a><br /></td></tr>
<tr class="separator:ab8db87fa7e42a5649b4190fe9fc860c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a108680c1b6a7d07fbbf74df7ced6813b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node_logistic.html#a108680c1b6a7d07fbbf74df7ced6813b">setgas</a> (int Gas)</td></tr>
<tr class="memdesc:a108680c1b6a7d07fbbf74df7ced6813b"><td class="mdescLeft">&#160;</td><td class="mdescRight">metodo encargado de setear el gas  <a href="class_node_logistic.html#a108680c1b6a7d07fbbf74df7ced6813b">Más...</a><br /></td></tr>
<tr class="separator:a108680c1b6a7d07fbbf74df7ced6813b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d4f7be6b4ca201869a8a653fa4dc966"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node_logistic.html#a5d4f7be6b4ca201869a8a653fa4dc966">getgas</a> ()</td></tr>
<tr class="memdesc:a5d4f7be6b4ca201869a8a653fa4dc966"><td class="mdescLeft">&#160;</td><td class="mdescRight">getter encargado de retornar el gas  <a href="class_node_logistic.html#a5d4f7be6b4ca201869a8a653fa4dc966">Más...</a><br /></td></tr>
<tr class="separator:a5d4f7be6b4ca201869a8a653fa4dc966"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Atributos públicos</h2></td></tr>
<tr class="memitem:aa4935d40a41617a128e991816c09ece1"><td class="memItemLeft" align="right" valign="top">vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node_logistic.html#aa4935d40a41617a128e991816c09ece1">path</a></td></tr>
<tr class="separator:aa4935d40a41617a128e991816c09ece1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7ed8a45e0c155b64c91161f83751501"><td class="memItemLeft" align="right" valign="top">map&lt; int, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node_logistic.html#ab7ed8a45e0c155b64c91161f83751501">connections</a></td></tr>
<tr class="separator:ab7ed8a45e0c155b64c91161f83751501"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="aa76507e8f98dc8f11426259d3f585088" name="aa76507e8f98dc8f11426259d3f585088"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa76507e8f98dc8f11426259d3f585088">&#9670;&nbsp;</a></span>NodeLogistic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NodeLogistic::NodeLogistic </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor encargado de generar el id del nodo y establecer que el gas es 100. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">ID</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a5d4f7be6b4ca201869a8a653fa4dc966" name="a5d4f7be6b4ca201869a8a653fa4dc966"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d4f7be6b4ca201869a8a653fa4dc966">&#9670;&nbsp;</a></span>getgas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int NodeLogistic::getgas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>getter encargado de retornar el gas </p>
<dl class="section return"><dt>Devuelve</dt><dd>gas </dd></dl>

</div>
</div>
<a id="ab8db87fa7e42a5649b4190fe9fc860c5" name="ab8db87fa7e42a5649b4190fe9fc860c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8db87fa7e42a5649b4190fe9fc860c5">&#9670;&nbsp;</a></span>getid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int NodeLogistic::getid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>getter encargado de retornar el id </p>
<dl class="section return"><dt>Devuelve</dt><dd>id </dd></dl>

</div>
</div>
<a id="a0bd261fe79783ad6c1c746a327929f03" name="a0bd261fe79783ad6c1c746a327929f03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bd261fe79783ad6c1c746a327929f03">&#9670;&nbsp;</a></span>makeconnection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NodeLogistic::makeconnection </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ConectingNodeID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>peso</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>metodo encargado de crear las conexiones entre cada nodo. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">ConectingNodeID</td><td></td></tr>
    <tr><td class="paramname">peso</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a108680c1b6a7d07fbbf74df7ced6813b" name="a108680c1b6a7d07fbbf74df7ced6813b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a108680c1b6a7d07fbbf74df7ced6813b">&#9670;&nbsp;</a></span>setgas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NodeLogistic::setgas </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Gas</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>metodo encargado de setear el gas </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">Gas</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="ab7ed8a45e0c155b64c91161f83751501" name="ab7ed8a45e0c155b64c91161f83751501"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7ed8a45e0c155b64c91161f83751501">&#9670;&nbsp;</a></span>connections</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;int,int&gt; NodeLogistic::connections</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa4935d40a41617a128e991816c09ece1" name="aa4935d40a41617a128e991816c09ece1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4935d40a41617a128e991816c09ece1">&#9670;&nbsp;</a></span>path</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;int&gt; NodeLogistic::path</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="_node_logistic_8h_source.html">NodeLogistic.h</a></li>
<li><a class="el" href="_node_logistic_8cpp.html">NodeLogistic.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
