<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RentACar/Backtracking: Miembros de las clases</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RentACar/Backtracking<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Carpeta encargada de la logica del backtracking en el grafo</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Lista de todos los campos de clases con enlaces a las classes a que pertenecen:</div><ul>
<li>connections&#160;:&#160;<a class="el" href="class_node_logistic.html#ab7ed8a45e0c155b64c91161f83751501">NodeLogistic</a></li>
<li>getgas()&#160;:&#160;<a class="el" href="class_node_logistic.html#a5d4f7be6b4ca201869a8a653fa4dc966">NodeLogistic</a></li>
<li>getid()&#160;:&#160;<a class="el" href="class_node_logistic.html#ab8db87fa7e42a5649b4190fe9fc860c5">NodeLogistic</a></li>
<li>getname()&#160;:&#160;<a class="el" href="class_graph.html#a0e7fe0a5e6510ac1f9b4a0c1643362d6">Graph</a></li>
<li>Graph()&#160;:&#160;<a class="el" href="class_graph.html#a7e963f57fa2c368e79db1562112aed54">Graph</a></li>
<li>Graphsaver()&#160;:&#160;<a class="el" href="class_graph.html#a2fb1e4ca51a53e5f3a243e4d07a75626">Graph</a></li>
<li>makeconnection()&#160;:&#160;<a class="el" href="class_node_logistic.html#a0bd261fe79783ad6c1c746a327929f03">NodeLogistic</a></li>
<li>NodeLogistic()&#160;:&#160;<a class="el" href="class_node_logistic.html#aa76507e8f98dc8f11426259d3f585088">NodeLogistic</a></li>
<li>Nodes&#160;:&#160;<a class="el" href="class_graph.html#a8c32e3909359c9e69f7f80bad18a4d1a">Graph</a></li>
<li>path&#160;:&#160;<a class="el" href="class_node_logistic.html#aa4935d40a41617a128e991816c09ece1">NodeLogistic</a></li>
<li>setgas()&#160;:&#160;<a class="el" href="class_node_logistic.html#a108680c1b6a7d07fbbf74df7ced6813b">NodeLogistic</a></li>
<li>Short()&#160;:&#160;<a class="el" href="class_graph.html#a6a2f564cd68e0d30f85256325c78846d">Graph</a></li>
<li>step()&#160;:&#160;<a class="el" href="class_graph.html#adcc39e147b24f46770b86a07e483b8bb">Graph</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
